artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 17232502
model_uuid: 56d78c7ec1a146f49f989beab9e0a203
run_id: 69b6a2e9584d43089426e29ae25d8977
utc_time_created: '2024-12-21 13:09:32.388269'
