artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 17232502
model_uuid: 39ee1f4870574c4890ac12480fe4ef8a
run_id: 5f6acb1a79e648f598e29b79d0f98348
utc_time_created: '2024-12-21 12:49:27.977039'
